# Создаем пустой словарь для генерации степеней чисел
my_dict = {}

# Запускаем цикл от 10 до -5 включительно с шагом -1
for number in range(10, -6, -1):
    # Возводим текущее число в степень, равную самому этому числу
    my_dict[number] = number ** number

# Выводим получившийся словарь на экран
print(my_dict)