# Запрашиваем количество чисел, которые будут введены далее
total_numbers = int(input("Введите количество чисел N: "))

# Счетчик для подсчета количества нулей
zero_count = 0

# Запускаем цикл для считывания N чисел
for _ in range(total_numbers):
    current_number = int(input("Введите целое число: "))
    # Если введенное число равно нулю, увеличиваем счетчик
    if current_number == 0:
        zero_count += 1

# Выводим итоговое количество нулей
print(zero_count)