# Запрашиваем общее количество чисел в массиве
total_elements = int(input("Введите количество чисел N: "))

# Считываем массив чисел, введенных через пробел в одну строку
numbers_list = list(map(int, input("Введите числа через пробел: ").split()))

# Сдвигаем элементы вправо: берем последний элемент и склеиваем со всеми остальными, кроме последнего
shifted_list = [numbers_list[-1]] + numbers_list[:-1]

# Преобразуем элементы в строки и выводим их через пробел в одну строчку
print(*(shifted_list))