# Считываем общее количество чисел
total_count = int(input("Введите количество чисел N: "))

# Преобразуем введенную через пробел строку чисел в множество для удаления дубликатов
unique_numbers = set(map(int, input("Введите числа через пробел: ").split()))

# Выводим количество уникальных элементов в полученном множестве
print(len(unique_numbers))